ea4bc82a6ad023ab7ee23ee620429895
::res://::1729732055
export_presets.cfg::TextFile::-1::1729655060::0::1::::<><>::
::res://assets/::1729390985
chair_test.png::CompressedTexture2D::1073127149012260177::1728960035::1728960079::1::::<><>::
pellet.png::CompressedTexture2D::2597052146255185281::1728838862::1728838865::1::::<><>::
pistol01.png::CompressedTexture2D::1664511523780385556::1728769967::1728769972::1::::<><>::
player-sheet.png::CompressedTexture2D::6395807192258709310::1729390981::1729390985::1::::<><>::
shotgun01.png::CompressedTexture2D::7290312694971157723::1728837130::1728837135::1::::<><>::
test_gun.png::CompressedTexture2D::7962965102720385333::1728748287::1728748290::1::::<><>::
test_table.png::CompressedTexture2D::1067288436183788455::1728699956::1728699961::1::::<><>::
::res://assets/sound_effects/::1728684098
hitHurt.wav::AudioStreamWAV::8335715949314917316::1703698756::1703698756::1::::<><>::
laserShoot.wav::AudioStreamWAV::4543470089875634007::1703698756::1703698756::1::::<><>::
::res://scenes/::1729652453
blood_particle.tscn::PackedScene::5922253679860174139::1703698756::0::1::::<><>::res://scripts/blood_particle.gd
bullet_hit_sound.tscn::PackedScene::1973066469922203669::1728685983::0::1::::<><>::res://scripts/bullet_hit_sound.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_particle.tscn::PackedScene::1811757378615380611::1728844815::0::1::::<><>::res://scripts/bullet_particle.gd
game.tscn::PackedScene::2639664435208551208::1729652452::0::1::::<><>::res://scripts/game.gd<>uid://cqpatfifsn3sg::::res://scenes/People/player.tscn<>res://scripts/UI.gd
InventorySlot.gd::GDScript::-1::1729448503::0::1::::<>Panel<>::
InventorySlot.tscn::PackedScene::3928194276019878286::1729652453::0::1::::<><>::res://scenes/InventorySlot.gd
pickup.tscn::PackedScene::6810372992033261837::1729652453::0::1::::<><>::res://scripts/pickup.gd<>uid://dlpk4v3ytfhyr::::res://assets/test_gun.png
PlayerInventory.gd::GDScript::-1::1729448760::0::1::::<>Control<>::
PlayerInventory.tscn::PackedScene::4084532363260750089::1729652453::0::1::::<><>::res://scenes/PlayerInventory.gd<>uid://bv731ynp1brd3::::res://scenes/InventorySlot.tscn
::res://scenes/Decor/::1729311234
chair.gd::GDScript::-1::1729027993::0::1::::<>Area2D<>::
chair.tscn::PackedScene::7253027660747388::1729311234::0::1::::<><>::res://scenes/Decor/chair.gd<>uid://pj3in7f6qjin::::res://assets/chair_test.png
table.gd::GDScript::-1::1729028184::0::1::::<>StaticBody2D<>::
table.tscn::PackedScene::2875042080971739562::1729311234::0::1::::<><>::res://scenes/Decor/table.gd<>uid://phac42s6x3tj::::res://assets/test_table.png
::res://scenes/People/::1729652453
customer.tscn::PackedScene::565244810536611987::1729311234::0::1::::<><>::res://scripts/customer.gd<>res://shader/bot_flash.gdshader
enemy.tscn::PackedScene::2638997454247435782::1729311234::0::1::::<><>::res://scripts/enemy.gd<>res://shader/bot_flash.gdshader
player.tscn::PackedScene::5926862737216771074::1729652453::0::1::::<><>::res://scripts/player.gd<>uid://b5y5j2t81dq1l::::res://assets/sound_effects/laserShoot.wav<>uid://bygtwe4lhelbl::::res://scenes/PlayerInventory.tscn<>uid://cxegaltytyepa::::res://assets/player-sheet.png
::res://scenes/Projectiles/::1729311234
bullet.tscn::PackedScene::1496046070814684191::1729311234::0::1::::<><>::res://scripts/Projectiles/bullet.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
pellet.tscn::PackedScene::2361050615323042673::1729311234::0::1::::<><>::uid://bdabcmijo4fs8::::res://assets/pellet.png<>res://scripts/Projectiles/pellet.gd
::res://scenes/Weapons/::1729652453
pistol.tscn::PackedScene::7057657711451647383::1729652453::0::1::::<><>::res://scripts/Weapons/pistol.gd<>uid://xyki5oi3qfuy::::res://assets/pistol01.png
shotgun.tscn::PackedScene::1121248829237513669::1729311234::0::1::::<><>::res://scripts/Weapons/shotgun.gd<>uid://db4qndanph1mt::::res://assets/shotgun01.png
::res://scripts/::1729652237
blood_particle.gd::GDScript::-1::1703698756::0::1::::<>Node2D<>::
bullet_hit_sound.gd::GDScript::-1::1703698756::0::1::::<>Node2D<>::
bullet_particle.gd::GDScript::-1::1703698756::0::1::::<>Node2D<>::
customer.gd::GDScript::-1::1729027153::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1728959015::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1729431386::0::1::::<>Node2D<>::
pickup.gd::GDScript::-1::1729431368::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1729652237::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1729305811::0::1::::<>Control<>::
::res://scripts/Base Classes/::1729372898
gun.gd::GDScript::-1::1729372898::0::1::::gun<>item<>::
item.gd::GDScript::-1::1729372898::0::1::::item<>Node2D<>::
::res://scripts/Projectiles/::1728853588
baseBullet.gd::GDScript::-1::1728845810::0::1::::baseBullet<>Area2D<>::
bullet.gd::GDScript::-1::1728845448::0::1::::<>baseBullet<>::
pellet.gd::GDScript::-1::1728853588::0::1::::<>baseBullet<>::
::res://scripts/Singleton/::1729447806
::res://scripts/Weapons/::1729435357
pistol.gd::GDScript::-1::1729435349::0::1::::<>gun<>::
shotgun.gd::GDScript::-1::1729435357::0::1::::<>gun<>::
::res://shader/::1729655471
bot_flash.gdshader::Shader::-1::1729655471::0::1::::<><>::
