[gd_scene load_steps=5 format=3 uid="uid://bduw5gb057ino"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5vnjt"]
[ext_resource type="PackedScene" uid="uid://dvd32pgkuim1i" path="res://scenes/stage.tscn" id="2_kptil"]
[ext_resource type="PackedScene" uid="uid://cqpatfifsn3sg" path="res://scenes/People/player.tscn" id="2_n47hv"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_dhyx4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5vnjt")
shake_decay_rate = 5.0

[node name="Player" parent="." groups=["right_hand"] instance=ExtResource("2_n47hv")]
z_index = -2

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_dhyx4")
metadata/_edit_use_anchors_ = true

[node name="AmmoLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.6
anchor_top = -1.225
anchor_right = 1.6
anchor_bottom = -1.225
offset_left = 952.0
offset_top = 70.0
offset_right = 1003.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Stage" parent="." instance=ExtResource("2_kptil")]
