[gd_scene load_steps=3 format=3 uid="uid://bg7xr1u7y8vnu"]

[ext_resource type="Texture2D" uid="uid://phac42s6x3tj" path="res://assets/test_table.png" id="1_u4jnm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tvvt"]
radius = 11.3333
height = 39.3333

[node name="Table" type="StaticBody2D" groups=["obstacles", "table"]]
collision_layer = 4
collision_mask = 63

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_u4jnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -24)
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_6tvvt")
