[gd_scene load_steps=4 format=3 uid="uid://bg7xr1u7y8vnu"]

[ext_resource type="Script" path="res://scenes/Decor/table.gd" id="1_msk4o"]
[ext_resource type="Texture2D" uid="uid://phac42s6x3tj" path="res://assets/test_table.png" id="1_u4jnm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tvvt"]
height = 40.0

[node name="Table" type="StaticBody2D" groups=["table"]]
collision_layer = 4
collision_mask = 63
script = ExtResource("1_msk4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.53674e-07)
rotation = 1.5708
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_6tvvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_u4jnm")

[node name="ChairPoint1" type="Node2D" parent="."]
position = Vector2(-75, 0)

[node name="ChairPoint2" type="Node2D" parent="."]
position = Vector2(75, 0)

[node name="ChairPoint3" type="Node2D" parent="."]
position = Vector2(0, 45)

[node name="ChairPoint4" type="Node2D" parent="."]
position = Vector2(0, -45)
