[gd_scene load_steps=5 format=3 uid="uid://gd2vj4l27fn8"]

[ext_resource type="Script" path="res://3D Test/enemy_3d.gd" id="1_o5v8j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4evj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oif6g"]
albedo_color = Color(0.627305, 0.206439, 9.62615e-08, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mvd27"]

[node name="Enemy3d" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_o5v8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i4evj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_oif6g")
mesh = SubResource("CapsuleMesh_mvd27")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 7
