[gd_scene load_steps=4 format=3 uid="uid://26acwcg23u0w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2m0l7"]
size = Vector3(0.25, 4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2uq0"]
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mj56b"]
size = Vector3(0.25, 3, 20)

[node name="Wall3d_Long" type="StaticBody3D" groups=["navigation", "walls"]]
collision_mask = 62

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2m0l7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_l2uq0")
mesh = SubResource("BoxMesh_mj56b")

[node name="Corner1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Corner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
